<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@600&display=swap');
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DICE DICE - Boardgame Shop</title>
  </head>
  <body>
    <div class = "header_nav" id = "header_nav">
      <header class = "mainHeader">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo2.jpg" alt="dicedicelogo">
          </a>
        </div>
        <div class="header_option">
          <ul>
            <li><a href="#"> Login </a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>

      </header>
      <nav class = "mainNav" id = "mainNav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class = "dropdown" id = "shop"><a href="#">Shop <i class="fa fa-caret-down"></i></a>
            <div class = "dropdown-content">
              <a href="#"><div id = "all_boardgame"> All Board Games </div></a>
              <a href="#"><div id = "strategygames"> Strategy Games </div></a>
              <a href="#"><div id = "wargames"> War Games </div></a>
              <a href="#"><div id = "coop"> Co-operative Games </div></a>
              <a href="#"><div id = "partygames"> Party Games </div></a>
            </div>
          </li>
          <li class = "dropdown" id ="new"><a href="#"> Import <i class="fa fa-caret-down"></i></a>
            <div class = "dropdown-content">
              <a href="#"><div id="all_import"> All Imported Games </div></a>
              <a href="#"><div id="germanimport"> German </div></a>
              <a href="#"><div id="usimport"> U.S. </div></a>
            </div>
          </li>
          <li class = "dropdown" id = "best_seller"><a href="#">Best-Seller <i class="fa fa-caret-down"></i></a>
            <div class = "dropdown-content">
              <a href="#"><div id = "best2p"> Best 2 Player Games </div></a>
              <a href="#"><div id="bestchild"> Best Selling Children Games </div></a>
              <a href="#"><div id="bestfamily"> Best Selling Family Games </div></a>
              <a href="#"><div id="beststrategy"> Best strategy Games </div></a>
            </div>
          </li>
          <li class = "dropdown" id = "info"><a href="#">Information <i class="fa fa-caret-down"></i></a>
            <div class = "dropdown-content">
              <a href="contact.html"> Contacts </a>
              <a href="#"> About </a>
              <a href="#"> Shipping </a>
            </div>
          </li>
      </nav>
    </div>


  <div class = "main_section" id ="main_section">
    <div class= "section_contents" id = "section_contents">
    <section id = "section1">
      <div class = "bgrimage"> </div>
      </section>

  <section id = "section2">
    <p id = "subtitle"></p><br><br><br>
    <h1 id = "maintitle"> </h1>
    <div class = "section_table_div" id = "section2_div">
      <table class = "section2_table1" id = "section2_table1">
        <tr>
          <th rowspan="3" class = "index_section_th" id="newarrivals" > NEW ARRIVALS </th>
          <td> <img src = "images/stockpile.jpg" alt = "new arrive_1"> </td>
          <td> <img src = "images/Wingspan_1.jpg" alt = "new arrive_2"> </td>
          <td> <img src = "images/watergate.jpg" alt = "new arrive_3"> </td>
          <td> <img src = "images/Evolution.jpg" alt = "new arrive_4"> </td>
        </tr>
        <tr class = "index_section_name">
          <td> Stock Pile </td>
          <td> Wingspan </td>
          <td> WATERGATE </td>
          <td> Evolution:climate </td>
        </tr>
        <tr class = "index_section_price">
          <td> $ 60 </td>
          <td> $ 100 </td>
          <td> $ 35 </td>
          <td> $ 70 </td>
        </tr>
      </table>
    </div>
    </section>

    <section id = "section3">
    <div class = "section_table_div" id = "section3_div">
      <table class = "section3_table1">
        <tr>
          <th rowspan="3" class = "index_section_th" id="bestseller" > BEST SELLER </th>
          <td> <img src = "images/T2R.jpg" alt = "Bestseller1"> </td>
          <td> <img src = "images/Ubongo3d.jpg" alt = "Bestseller2"> </td>
          <td> <img src = "images/Ring.jpg" alt = "Bestseller3"> </td>
          <td> <img src = "images/TTA.jpg" alt = "Bestseller4"> </td>
        </tr>
        <tr class = "index_section_name">
          <td> Ticket To Ride </td>
          <td> Ubongo 3D</td>
          <td> War of the Ring </td>
          <td> Through The Ages </td>
        </tr>
        <tr class = "index_section_price">
          <td> $ 60 </td>
          <td> $ 100 </td>
          <td> $ 150 </td>
          <td> $ 90 </td>
        </tr>
      </table>
      </div>
    </section>

    <section id = "section4">
    <div class = "section_table_div"
    id = "section4_div">
      <table class = "section4_table1">
        <tr>
          <th rowspan="3" class = "index_section_th" id="recommend_war_th" > RECOMMEND WAR GAME </th>
          <td> <img src = "images/Bloodrage.jpg" alt = "recommend_war1"> </td>
          <td> <img src = "images/TS.jpg" alt = "recommend_war2"> </td>
          <td> <img src = "images/GameofThrones.jpg" alt = "recommend_war3"> </td>
          <td> <img src = "images/TTA.jpg" alt = "recommend_war3"> </td>
        </tr>
        <tr class = "index_section_name">
          <td> Blood Rage </td>
          <td> Twilight Struggle </td>
          <td> A Game of Thrones </td>
          <td> Through The Ages </td>
        </tr>
        <tr class = "index_section_price">
          <td> $ 60 </td>
          <td> $ 100 </td>
          <td> $ 80 </td>
          <td> $ 90 </td>
        </tr>
      </table>
      </div>
    </section>
  </div>
</div>
</body>

    <footer>
      <div = "footer" id = "aboutshop">
        <h4> ABOUT OUR SHOP </h4>
        <p>Dicedice was founded in 2020. We believe that board games give happy experience to family, children and friends We carry many types of board games for all age groups and all gender groups. We also deal with import games for showing quickly. </p>
        <p> &copy; Yongho Lee. 102316197 </p>


    </footer>
    <!--
      Part 1: Main Store Page

      Requirements:

      1. 헤더 인클루드 스토어 이름 로고 디퍼런트 백그라운드 컬러 웹폰트 등등. - 인클루드 컨택트 페이지 연결. 인포 어바웃 왓스토어 이즈 (이거 다른 페이지로 연결)
      이미지같은걸 그려서 집어넣어서 설명하도록. 이미지들은 전부 src/images 디렉토리로 들어갈 것.

      2. 헤더 아래에는 멀티플 컬럼 레이아웃으로 아이템들을 구매할 수 있도록 할것.
      적어도 10개의 아이템은 들어가야 할 것. 카테고리는 적어도 2개는 되어야 할 것.(옷이면 어른 아이 여성 이런식으로)
      카테고리 상품에는 사진, 아이템 이름과 설명. more description , 카테고리(상품 종류겠지) 가격.
      Each item should be its own "card" (i.e., some kind of box around each item
      separating one from the next, with suitable whitespace between)   << 이 부분이 뭔 소린지? 걍 호버링 해서 뭐 띄우라는건가

      3. 사이드바에 아이템 레이아웃 섹션이 있어야함. 거기다가 다른 종류의 아이템을 띄울것. 그걸 클릭하면 전부 그 카테고리의 아이템이 뜨도록 할 것. (퀵 클릭 같은 느낌인듯)
      카테고리별 정리해서 볼 수 있도록 해 줄 것.

      4. 푸터에 네임이 들어가도록 할 것. 거기에 관련 링크들을 집어넣는 부분 있을 것. 섭스크라이브 버튼을 달아서 스토어 레터를 받게 할 것.

      5. 2개 이상의 폰트를 쓰도록 할 것. 타티틀은 반드시 레귤러 텍스트를 쓰도록 할 것. 프리폰트는 구글에 있다. font gogole 다컴

      6. 컬러테마
      7. 모던 css타입으로 꾸밀것. 패딩등을 이용할 것.
      8. 저작권이 있는 그림은 쓰지 말도록 할 것.

      1. Header across the top must include your store's name, a logo,
      and use a different background colour, web font, etc.  You must also include
      a link to your contact.html page.  Your header should include info about
      what the store is, what it sells, etc.  Use some images to try and draw
      the user in.  NOTE: place all your site's images in the `src/images/` directory.

      2. Below the header, a multi-column layout of items you can purchase in the
      store.  You must have at least 10 items in your store, and at least 2
      categories of items. For example, if you are selling clothing, you might
      have categories for Men, Women, and Children, and each category would have
      its own set of items.  Each item should include:

        - a picture
        - the item's name/title
        - a more complete description of the item
        - a category (i.e., each item must belong to a category)
        - a price.

      Each item should be its own "card" (i.e., some kind of box around each item
      separating one from the next, with suitable whitespace between).

      3. A sidebar (left or right, depending on your design) of the item layout
      section, showing the different categories of items in your store.  If a
      user clicks on one of the categories, use CSS and JavaScript to hide all
      other items in the store (i.e., only show items for the chosen category).
      Make sure you include a way to return to seeing all categories, and make it
      obvious to the user that they are only seeing a partial list of items when
      you filter by category (i.e., use CSS and HTML to change things somehow).

      4. Below the items, a footer with the name of the store, any relevant links you
      need to give users, as well as a small HTML form for entering an Email
      address and clicking a "Subscribe" button to subscribe to the store's
      newsletter. Use https://formspree.io/ to automatically submit the form to
      your email address (i.e., when a user fills out their email address and
      clicks submit, *you* should get that information sent to your email
      address via formspree.io).  Make sure you setup your account on
      https://formspree.io/.

      5. Use two different Web Fonts for your store.  The titles should be different
      from any regular text.  Use a free font service like https://fonts.google.com/
      or any other that you choose.  You can also experiment with different font
      sizes and colours to draw attention toward or away from various parts of
      your design.

      6. Pick a colour theme using a tool like https://colorhunt.co/ with at least
      3 colours (primary, secondary, accent), and use them throughout your site
      for backgrounds, borders, fonts. Your store page needs to look attractive
      and marks will be given for good a good looking site.  No one will buy from
      a store that looks like its owners aren't professional or don't care about
      details.  Also make sure that the colour contrast in your site is suitable
      for everyone to read.

      7. Use modern CSS to help you achieve your layout.  For example, Flexbox
      and CSS Grid can help you create professional looking layouts.  Here
      are some guides to get you started:

       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout

      You are also welcome to use existing CSS libraries to help you with your layout,
      but you must also include your own styles (i.e., you can't use a library
      for everything in your design).

      8. Make sure you don't use copyrighted materials from other sites.  If you use
      icons, fonts, images, etc., make sure you are legally permitted to reuse them,
      and include references to indicate where you got them. Some resources to consider:

        - https://unsplash.com/ for images
        - https://fontawesome.com/ for icons
        - https://gallery.manypixels.co/ or https://undraw.co/illustrations for illustrations (SVG)

      9. Make sure you reduce the download size of images you include in your
      store.  Users don't want to download 10s or 100s of megabytes of data, especially
      on mobile.  You can use an online tool like https://squoosh.app/ to help you
      reduce images.  You will lose marks if your images aren't optimized for the web.


      10. Make sure you have no JavaScript or other errors in your Dev Tools Console.
      Run your site, and test all aspects of it with the Console open, and fix
      any issues you encounter.

      11. Make sure your forms all work as they should, testing them yourself,
      and also have someone else test it for you.  The easiest way to find bugs
      in software is to let someone who didn't build it try to use it!

    -->
  </body>
</html>
